# API URL for the backend
NEXT_PUBLIC_API_URL=http://localhost:8000

# Model information
NEXT_PUBLIC_MODEL_NAME=june13525
NEXT_PUBLIC_COMPANY_NAME=Indai Co.
NEXT_PUBLIC_MODEL_VERSION=Standard

# Development mode
# Set to 'development' for development and 'production' for production
NODE_ENV=development

# Optional: Custom port for the frontend (default is 3000)
# PORT=3000 